<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.irshad.practice.activity.AddNewList"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:background="@drawable/rounded_border_edittext"/>


    <EditText
        android:id="@+id/detailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text|textMultiLine"
        android:minHeight="150dp"
        android:gravity="top"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edittext"
        />

    <CheckBox
        android:id="@+id/favouritecb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:button="@drawable/checkbox_selector"
        android:checked="false"
        android:text="Favourite"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        />

    <CheckBox
        android:id="@+id/likecb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:button="@drawable/like_chk_box"
        android:checked="false"
        android:text="Like"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:textSize="15dp"></CheckBox>

    <LinearLayout
        android:id="@+id/schoolType"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"

        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rg_story_poem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_poem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="Poem"
                android:textSize="20dp"
                android:theme="@style/MyRadioButton"

                />

            <RadioButton
                android:id="@+id/rd_story"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:text="Story"
                android:textSize="20dp"
                android:theme="@style/MyRadioButton" />


        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_marginTop="20dp"/>

</LinearLayout>
