<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#d00000">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete_white_24dp" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Delete"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_below="@+id/delete_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/titlelay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="50dp"
                    android:singleLine="true"
                    android:text="Irshad"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <CheckBox
                    android:id="@+id/favouritecb"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:button="@drawable/checkbox_selector"
                    android:checked="false"
                    android:layout_marginRight="10dp"
                    />

                <CheckBox
                    android:id="@+id/likecb"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:button="@drawable/like_chk_box"
                    android:checked="false"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                   ></CheckBox>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlelay"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:singleLine="true"
            android:text="Hi I am Amiyo,you can see how to ellipse works.Hi I am Amiyo,you can see how to ellipse works."
            android:textSize="16dp" />
        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:textStyle="italic"
            android:singleLine="true"
            android:text="21 Jan 2018 at 08:AM"
            android:textSize="12dp"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dateTime"
            android:layout_marginTop="20dp"
            android:background="#e6e6e6"></View>
    </RelativeLayout>

</FrameLayout>