<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="right">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/activity_main" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#666666"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                android:padding="5dp">

                <TextView
                    android:id="@+id/header_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="FILTER"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/cross_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_close_black_24dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/hearted_cb"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_tick"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableRight="@drawable/checkbox_filter"
                    android:checked="false"
                    android:text="Hearted"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></CheckBox>

                <CheckBox
                    android:id="@+id/favourte_cb"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_tick"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableRight="@drawable/checkbox_filter"
                    android:checked="false"
                    android:text="Favourte"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"></CheckBox>

                <CheckBox
                    android:id="@+id/poems_cb"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_tick"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableRight="@drawable/checkbox_filter"
                    android:checked="false"
                    android:text="Poems"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"></CheckBox>

                <CheckBox
                    android:id="@+id/story_cb"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_tick"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:drawableRight="@drawable/checkbox_filter"
                    android:checked="false"
                    android:text="Story"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"></CheckBox>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/apply"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Apply"
                    android:textAllCaps="true"
                    android:textColor="#fff" />
            </RelativeLayout>

        </RelativeLayout>


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
